<!DOCTYPE html>
<html>
    <head>
        <title>
            Ziggy's Website
        </title>
        <script src="scripts/styles.js"></script>
        <link rel="stylesheet" href="styles/blog.css">
    </head>
    <body>
        <script src="scripts/header.js"></script>
        <div id="root">
            <div class="blogEntry">
                <h2 class="blogTitle">SNACKS!</h2>
                <div class="blogBody">
                    <div class="blogDate">March 14th, 2020</div>
                    <p>
                        What a FANTASTIC day! This morning, when I followed Peter out of the bedroom, he got his morning coffee as usual, but today he gave me a few treats before 6am! Later that day, Matthew was making lunch and surprised me with a few more treats that he snuck me while making his sandwich.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>