<!DOCTYPE html>
<html>
    <head>
        <title>
            Ziggy's Website
        </title>
        <script src="styles.js"></script>
        <link rel="stylesheet" href="blog.css">
    </head>
    <body>
        <script src="header.js"></script>
        <div id="root">
            <div class="blogEntry">
                <h2 class="blogTitle">Blog Entry</h2>
                <div class="blogBody">
                    <div class="blogDate">Imaginary 420th, 6969</div>
                    <p>
                        Blog text talking about something insane
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>